{
  "name": "clean-architecture-skeleton",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Chris <chris@cleen.cc>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js --exec babel-node",
    "test:unit": "jest -c jest.unit.config.js",
    "test:unit:coverage": "jest --coverage -c jest.unit.config.js",
    "test:integration": "jest -c jest.integration.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
